\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le Fonctionnement}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La th\IeC {\'e}orie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RSA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La cr\IeC {\'e}ation des cl\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Chiffrement du message}{5}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}chiffrement du message}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limites}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mise en application}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La pratique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}le de conception et de programmation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion des utilisateurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inscription}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Connexion}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestion des messages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Envoi des messages}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\IeC {\'e}ception des messages}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le chiffrement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les cl\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Le chiffrement des messages}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Le cryptage}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{str2Int}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{createChunk}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{modExp}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Le decryptage}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{reformChunk}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{int2Str}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exemple de cryptage RSA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Les probl\IeC {\`e}mes et leurs solutions}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
